#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
563149|1996-11-26T04:12:25|-2.671|-78.1149|0.0|ISC|ISC|ISC|998955|mb|5.0|IGQ|ECUADOR
536781|1996-10-01T23:04:12|-12.6659|-76.8036|60.9|ISC|ISC|ISC|989200|mb|5.5|NEIC|NEAR COAST OF PERU
532052|1996-08-26T19:53:31|-9.8524|-74.7298|36.8|ISC|ISC|ISC|982980|mb|5.0|NEIC|CENTRAL PERU
503942|1996-06-02T00:50:34|-9.6971|-79.6275|16.0|ISC|ISC|ISC|967104|mb|5.3|NEIC|OFF COAST OF NORTHERN PERU
496548|1996-04-26T00:14:58|-9.6949|-80.1601|33.4|ISC|ISC|ISC|960824|mb|5.0|NEIC|OFF COAST OF NORTHERN PERU
496508|1996-04-25T23:05:09|-9.6727|-80.2048|35.1|ISC|ISC|ISC|960816|mb|5.2|NEIC|OFF COAST OF NORTHERN PERU
495436|1996-04-24T17:06:36|-8.1301|-74.3405|150.9|ISC|ISC|ISC|960614|mw|5.6|NEIC|PERU-BRAZIL BORDER REGION
478300|1996-04-08T03:21:22|-8.7729|-74.659|140.2|ISC|ISC|ISC|957741|mb|5.0|NEIC|PERU-BRAZIL BORDER REGION
478269|1996-04-08T02:52:12|-12.7711|-73.9892|67.7|ISC|ISC|ISC|957738|mb|5.0|NEIC|CENTRAL PERU
486701|1996-03-15T12:45:44|-9.0033|-77.7234|30.8|ISC|ISC|ISC|953512|mb|5.0|NEIC|CENTRAL PERU
497058|1996-02-21T13:21:19|-10.2957|-79.6089|33.0|ISC|ISC|ISC|949323|mb|5.0|NEIC|OFF COAST OF PERU
2837197|1996-02-21T12:51:01|-9.6915|-79.767|10.0|ISC|ISC|ISC|949313|mw|7.4|NEIC|OFF COAST OF NORTHERN PERU
495049|1996-01-19T19:02:00|-10.3736|-78.739|52.5|ISC|ISC|ISC|943097|mw|5.6|NEIC|NEAR COAST OF PERU